<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-5233bacb-bbd6-4f4d-af7e-7b6a5bcc47cb</gpml:identity>
            <gpml:revision>GPlates-0fa938db-b0c5-413e-8535-7cb1bce4220d</gpml:revision>
            <gml:name>Western Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">72.526623095298277 -164.9945836811051 69.65996316977477 -165.7029996509653 66.188100666985918 -172.23193084710323 64.447343254629033 -162.35536925384227 60.857440874874094 -156.2422322767259 58.193193658782235 -153.51943522565031 52.318685755385033 -144.5995635516031 46.005345307583717 -137.88882740154102 43.416179196723242 -137.18171716176892 39.721447766958633 -136.85785879991545 32.31867495934727 -130.46583869746416 28.162105063004248 -122.93827646365511 24.494585965614142 -115.67371002265129 21.292196106502065 -108.39401702436625 16.974584856954081 -104.24896460280951 12.244964260126586 -91.449297469265787 16.626317563483287 -80.265383886997057 23.047686046150968 -73.106920402890637 27.12509002799333 -68.476506674082401 30.341471321366384 -61.938970053572589 33.90404024554288 -60.249260561418325 37.902109775058278 -56.625854565971935 44.298974721779707 -58.283914830647497 49.719674788171517 -59.355035393855118 56.033415750362764 -65.540024411909101 59.576451296099513 -71.136458485531591 62.065326148351105 -74.821182969330081 70.850639896853451 -85.959761657237976 72.526623095298277 -164.9945836811051 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-e9c9bec4-8dd1-467a-86b7-04d9932d9d52</gpml:identity>
            <gpml:revision>GPlates-b9a231e3-1210-4499-855c-3ce185a9a57a</gpml:revision>
            <gml:name>Central Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">57.930839179826037 -0.18981796161016215 52.8174259999169 -13.46285272973722 49.978527017895814 -25.45210355484426 47.133224610822516 -25.137973330735559 41.4943361669268 -23.577674069810111 35.337998687292227 -22.434713075916704 30.032284963983926 -23.9055167789869 23.500437642035056 -24.968015510310973 20.642054423041799 -29.427690782173009 17.833779355385403 -31.979761875340408 16.703455659903248 -38.560764521876791 16.370718187415054 -39.240745675425941 14.9555717510761 -42.958697386045522 10.582234996967763 -52.75325666913831 10.582234996967763 -64.83525214721061 4.1738741708860951 -66.52555458356268 -1.2414281435329086 -62.417853038931163 -8.9104061294496084 -64.678339013095837 -16.221307606379085 -64.256039477434157 -21.464126427577096 -65.015188542034423 -22.13720365412982 -48.44793356271834 -24.502933315216875 -37.00577972697748 -31.437977100239024 -28.022463160085177 -31.877928613571868 -17.936451478855076 -31.657854510577792 -6.6280809070940139 -30.560394802028981 4.0603635779331926 -32.981320553992774 12.950380165037597 -37.192608468759516 31.857944212903611 -41.184496278187311 56.776653307595573 -37.01311352032095 56.816328207312672 -29.603419897396485 41.580984781763505 -6.2835432786403 35.825059417352087 2.6173525245918214 36.528573460871883 11.195771535749037 33.878343462881546 16.054873211271584 36.882412528880089 18.312034227470456 41.988543867007756 21.33941527354256 39.031839741821294 25.168241313576765 42.287143790514328 31.877928613571868 48.442542183049554 43.182887740428086 45.824429878408296 53.067584242049264 49.310773163392305 59.249780998163679 38.302823375242824 67.917984428753527 29.126002452504704 67.3273853645034 10.485358291715256 57.930839179826037 -0.18981796161016215 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-eeba28e4-d494-4bf6-b241-44de1418ec2b</gpml:identity>
            <gpml:revision>GPlates-652f6f2c-ab55-4c85-a0af-0a7d29758d49</gpml:revision>
            <gml:name>Eastern Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">53.318276975121137 131.5720328584114 49.124828984808026 113.23096905712566 45.294896622353839 102.47625677899991 41.328212794350208 89.517264862645021 32.098201420041896 79.915370316533995 29.297302832478994 83.522716302990176 28.904720891321546 89.616272746958828 23.270373850763697 91.68045544766548 19.613723480441415 81.638873644779196 16.765214439147172 80.102101182150989 15.777140471734215 76.967987939475449 13.833060271073396 77.256888232191969 9.8594009710622448 77.091139594599667 4.7607645885273202 76.610773193806409 -6.6264136928707575 75.995475816425596 -15.983424318681291 81.008936860795401 -18.712915834737547 81.660681641740197 -23.407955790327538 89.149123894665664 -26.862608055616569 94.919819941784468 -25.353629239807972 96.608375825722177 -24.494585965628662 101.87403935328248 -22.143393088987857 109.32728550943612 -19.595330752302864 124.86996385129193 -20.442871448470147 135.91606822523656 -15.171661503177377 144.93202511743601 -11.199877114541371 149.42536391967388 -2.6900590317473485 151.84983231946316 6.0042681673561136 155.33588469013614 12.451513697297848 161.76339670351467 22.569721894141143 166.91649511641265 33.424126019609751 170.88480261608888 39.037147717302147 166.48058001690052 45.531341568312357 164.55323479863119 50.588966621240026 155.75323882425883 54.580007082567391 152.4317024959642 61.399803670128399 150.2593841288078 61.39980367012835 137.68707398577658 57.669180212017864 126.4036766298553 55.08869578596633 121.80164549939003 53.569511174544587 121.10434842185558 54.580007082567434 126.21847686061565 55.599762338499232 131.19654314413447 55.599762338499204 134.48101849405714 56.888274833948302 141.1144967423775 55.856207947166986 142.00570137400118 53.318276975121137 131.5720328584114 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-23c6657f-e8ab-43bb-bd70-173527c083a7</gpml:identity>
            <gpml:revision>GPlates-12a4db9f-755a-4558-a061-156101b08e02</gpml:revision>
            <gml:name>Island Continent A</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-40.800665005635778 -28.650628412143053 -40.174882859278547 -32.857947151471009 -42.141890503352741 -38.285252922154974 -44.576925116216671 -46.4482767982431 -47.422715859412115 -53.522959130768655 -50.71745169984699 -66.600066378257992 -55.514366436998891 -64.010441501799662 -57.384982136541296 -60.262581314749745 -59.153871651705458 -60.698095676538244 -60.800486121161285 -60.646383990377252 -63.711448401575318 -60.408576935843776 -67.050794253870777 -60.610329665876627 -62.948350607477465 -46.143302313515207 -61.490654774398323 -31.777666035239143 -58.775907813814847 -26.714922558907023 -55.437681338657555 -24.308447500807468 -52.43490004336946 -22.167021131138203 -49.330092504737863 -21.297873059481976 -48.333140746483153 -22.215311278971917 -45.851446697148305 -21.53155094904627 -40.891022289867344 -19.04217541047721 -40.854767736807233 -23.170020991095274 -40.800665005635778 -28.650628412143053 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-2458a3b0-7384-4f18-975f-487199f7d5d2</gpml:identity>
            <gpml:revision>GPlates-ca7800b2-6294-41f6-b417-f493bcf2a5d3</gpml:revision>
            <gml:name>Island Continent B</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-37.19941680902992 13.706392154266364 -39.605487512061451 5.9335888315427088 -46.087829153816877 6.136001247036404 -47.937160088442724 7.0459450850250063 -48.637898190622195 8.2372077488963988 -51.862983628284759 9.6218788373375226 -57.967935922247307 10.993145716706302 -61.833735278690028 9.650183472576753 -63.5811890753345 6.4604396366422705 -67.238966615199374 -0.22875137191849829 -74.013564624889199 -5.9501998728444274 -77.068766289908268 0.64457348431917594 -77.942145733505328 17.201863266924335 -70.241185569777485 33.569249274177878 -64.323677876009754 32.320583429280994 -61.526782616247722 32.967613121476084 -58.485026925149796 31.813157876933836 -55.05278371108389 30.928592603528763 -52.666274044602318 30.270948893751491 -50.946338958988534 29.549437010727669 -47.725521862546827 26.498213493153827 -45.320603009903273 23.564333105630066 -43.541666765863802 21.544197017876424 -37.19941680902992 13.706392154266364 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
