<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-29dfc1ce-aecd-47c7-b805-dc53eff300f9</gpml:identity>
            <gpml:revision>GPlates-c3e14155-9cc3-43b5-9060-d725e463d93f</gpml:revision>
            <gml:name>Western Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">77.760370338124034 -100.71138865656665 75.303191590175885 -70.62467279221012 73.304386722712763 -60.064839644921392 69.225499532515485 -46.008496373750496 66.266485480737089 -36.517573553608464 62.319633979549039 -31.241967195181889 57.502929794671452 -29.604585939062648 55.949517934763463 -25.534092245983647 49.699569582143823 -21.296507853640104 45.144534111678546 -21.11794453540362 39.119874658808222 -21.387950500387429 34.615827552357011 -27.23913633469898 30.202171013420834 -30.053765346741319 25.64693040777393 -38.530511005375509 22.860608004248675 -43.648837352443152 21.369419414590833 -53.766601539555111 20.095860309355757 -66.224169193193575 24.572507190317605 -81.901494241349013 31.957922338001616 -86.641859092141914 39.575997190373258 -97.991041268342798 40.262301157387355 -109.17562447211475 49.213012500933615 -124.70073397465195 56.206810362921736 -131.42672492142987 60.416054710908732 -129.4612055272396 64.550003417870457 -131.48838612949945 69.529065744483276 -138.72033648674324 72.335374772220234 -135.75387288239577 76.688445224923811 -150.10685808135946 77.760370338124034 -100.71138865656665 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-9403b9fb-cb7c-4384-abe4-3d4db98f2c79</gpml:identity>
            <gpml:revision>GPlates-23178b44-715b-4c4a-9a94-7f195cbc219f</gpml:revision>
            <gml:name>Central Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">61.498677427302177 14.804393297797615 55.692848254151855 10.025399573989858 51.664298214475913 7.0275484729835291 47.76375709333692 1.4484416379919252 42.105457823818128 -4.1703707738030387 38.43775365133132 -4.3281771254804209 31.298074448929587 -14.22903468553347 28.458188114816945 -18.125780145354828 25.216730042370447 -20.52208804741106 21.369419414590833 -23.091630866672478 17.139027227843584 -30.076193398673716 14.20005450344722 -33.972806929185388 5.8722562923949546 -43.167560222140565 -0.95935118919616302 -50.689574540795398 -3.4429098188608509 -53.552595530196726 -7.173472511565679 -55.291882131258866 -10.499199902269186 -58.953824709866502 -16.775687996164283 -63.077400165200444 -23.34623988161794 -62.852471934670284 -30.043318832670149 -53.468812427395228 -33.343635836662386 -46.390570787616106 -33.122204476267505 -29.792826629855124 -35.570002661809816 -23.956939869633509 -39.638453382652237 -17.584555844108039 -43.564899214398828 -10.470678582655566 -45.445407462110396 7.7757107556266458 -42.86538417347996 17.784182635517681 -38.954457056323896 25.790814318034545 -35.793894406466961 32.096283593535944 -30.48084663475565 44.341747373017071 -26.784116297665907 49.405495425050354 -19.941921140918687 52.622034746083187 -13.420336800401016 49.964574781100147 -5.721643918446639 49.525480257281579 1.7304471263667864 47.344427255438703 8.1547545060038527 48.656268768538332 13.99072164628163 48.739375954795157 20.944444433392242 44.580727786262443 24.143725574069251 40.093551998429149 26.725038805623594 35.429185544210377 30.420976477773575 34.532662598864036 36.855379886315319 35.594731888440123 41.181455714557863 38.202207110851603 48.728218473003025 43.487824365727541 53.409477901405097 46.714030388554953 60.685469037108973 46.944210341568009 72.656322887732259 47.008215373282219 75.303191590175885 26.539868731877263 72.016398267480895 10.988737039792428 70.759071950500214 3.831113379055918 66.847895681600832 2.4983384747418849 64.833329244402307 3.2505281416185392 61.498677427302177 14.804393297797615 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-a0179d1d-a58b-4eba-a1b0-9a54b5c06fdd</gpml:identity>
            <gpml:revision>GPlates-8d427437-f0ed-4e5a-b077-cd4295c83ccc</gpml:revision>
            <gml:name>Eastern Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">73.631638000752432 174.88227767880304 67.4342674140144 139.00724640566995 64.833329244402307 127.49973620620997 59.080803843418416 105.99203008717492 55.692848254151855 99.205604332385803 50.67814380796046 88.042360008329553 47.284011766095368 85.315329836980411 42.337239910580102 79.603297860519334 37.984349010022449 73.807080707726101 25.001846968014839 79.869230131781094 19.883990839464076 85.751612667890001 17.560257745022049 92.649027191475227 12.945125740769146 99.957159678490598 10.85881279174256 105.42103059868556 10.025907279399133 111.17357235356576 1.937386275032835 113.73641940792051 -2.2009323410615931 113.74807977913525 -10.707467187315434 115.45156685352688 -15.934913263052772 122.75701665966405 -19.518446218037468 142.02378462959319 -15.934913263052772 149.95326416344878 -14.047961743414442 156.42031703634294 -6.5510642557556853 163.61966553768778 -0.13174010726463883 166.78874350103962 7.1167216692754138 168.35566306845743 12.945125740769146 168.94145379195919 19.883990839464076 172.98005699442317 24.787106536692864 174.35340096729658 30.420976477773575 177.77780705543682 33.948459955834736 176.96095563570159 36.630343906743931 173.34141640624992 42.801765290066427 173.74469708121981 48.728218473003025 176.17169153670963 52.409118076678411 168.74878813963983 58.288671416235871 164.45382811345243 62.595078506839151 174.00908006885626 64.267729081492774 168.5539123966644 67.729383628385534 178.29171696983798 70.140837847294051 177.68410838970965 73.631638000752432 174.88227767880304 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-db440389-d374-40d4-83bd-310db1e7c975</gpml:identity>
            <gpml:revision>GPlates-9906e94c-948e-4d96-8952-d3f26f127498</gpml:revision>
            <gml:name>Island Continent I</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-35.015589735367257 141.54876035535574 -35.816789037601659 140.46196581505342 -36.800189863300503 139.82223237707331 -38.691013454086303 142.19047579714831 -39.325414382385304 143.22845637259613 -40.144260160063702 144.05670472514788 -40.783698652489115 143.2264988000762 -41.333625298492358 140.69973491499326 -42.531162660048565 141.62765685622804 -44.48408772053363 144.28166286342031 -45.893991525721411 147.30894418117097 -47.412706446114981 151.36053939104335 -48.46626821388292 156.33562115929783 -48.755000926204531 158.08592342018105 -48.755000926204531 159.79894546416151 -48.851381376943955 161.17999362019464 -46.461661179741178 158.26651511453227 -46.177554426787708 159.79477690605424 -46.082973389218871 161.66435346598948 -45.422575794751843 162.87327772759778 -44.016953178905574 161.52979091778417 -41.793225132812779 157.91607981381844 -39.779878710770035 154.70716205603807 -38.14891671432985 152.37810617915153 -36.710595952229859 149.16165881456854 -36.084528418084496 146.55803426247002 -34.305887601901681 142.73985306196084 -33.951885767486623 141.34088094097442 -34.04033392883224 140.63336076899077 -35.015589735367257 141.54876035535574 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-03b24d63-b516-46f5-8fd3-78f7560b3b54</gpml:identity>
            <gpml:revision>GPlates-711c94bf-3876-4697-b4d4-44ad37d0e7ec</gpml:revision>
            <gml:name>Island Continent II</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-45.610965292117484 128.94057608874857 -45.422575794751843 122.96896207891943 -46.556485547208275 122.25329574180438 -47.699256176412177 121.83648664601867 -50.696028048458707 126.3134951044878 -53.564780654194372 131.56544894264817 -56.404046757307675 138.7833729864208 -57.540531869569641 144.05313874319029 -57.64448322378194 150.17986809837936 -56.096254167782376 146.57173968910882 -55.993856369509551 148.37205480915151 -54.167098233636963 145.98122057505392 -54.066490445526625 148.30978302449623 -52.27036793891817 144.01668433450908 -51.677638241720466 146.51533189665895 -49.624923181919648 142.79367985610565 -48.947830464673608 139.44902307039982 -47.031535636277823 135.83787115582032 -45.893991525721411 133.04546650652259 -45.610965292117484 128.94057608874857 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-7584d465-991c-496d-8e73-51a7d3bad25b</gpml:identity>
            <gpml:revision>GPlates-72e05883-fabe-4ca0-b8e5-6cdb78ca0b90</gpml:revision>
            <gml:name>Island Continent III</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-64.555963407235254 79.715513914157597 -66.495242805621871 76.176198760376636 -68.728747245443515 79.039753225378092 -71.670102022318446 84.361496961534669 -75.457643359152968 96.428168044603453 -79.469871085511286 121.71196976364267 -82.178210856421742 153.23821286027885 -82.010769000301821 161.9561315625034 -80.710688704365069 153.63712540820046 -80.710688704365069 157.23516461462802 -80.869676333505453 166.62268193158465 -78.423799377570759 150.76986600721105 -77.266335791669036 142.05562500161724 -76.143702126958004 131.78439262984728 -74.782443797292117 122.7114688827296 -73.201687127313804 116.38420473134653 -71.294055272433354 111.71063808079586 -69.571589835466057 106.9463912288326 -68.015216844196431 100.51902316216132 -67.89705928920668 97.55157644886215 -68.490016641031275 95.551690850999904 -66.610967105206967 90.604234249837745 -66.264366923307065 88.356100364925553 -64.443454343379315 82.784182617966209 -61.790137034322619 77.588491948337364 -62.885141133747318 77.253796006204496 -63.327257978521757 76.327739045321053 -64.555963407235254 79.715513914157597 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-14648188-c5a8-4a5d-86f1-bed57fbc9472</gpml:identity>
            <gpml:revision>GPlates-07711a2d-a2e8-43e4-97a4-dc48aa50d172</gpml:revision>
            <gml:name>Island Continent IV</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-50.696028048458693 46.582293003504184 -49.916168154477042 44.36391852317864 -49.916168154477042 41.421505048335142 -50.793844849288192 36.765715882225741 -52.866025418270347 36.179306174389446 -54.772645632072567 35.086701255890297 -55.687254392237527 28.764152929102099 -56.919065947034518 23.716211541427793 -59.00595960117932 21.991590575870667 -62.117134817676913 21.255591593211928 -65.576206965966463 23.710571440158006 -69.936418143657718 30.942107490672644 -70.9205599662629 41.417065068324412 -68.848452704613962 46.017109754589562 -64.66863918204335 44.188592134873836 -64.443454343379287 46.54364888768044 -64.218931223278886 51.622786516453658 -62.885141133747268 54.429317571817833 -60.28027893675349 55.370751014306109 -58.270491452577282 55.910891815633271 -55.687254392237527 54.51624218680103 -52.667142108056787 52.188281728268123 -50.696028048458693 49.825596139815389 -49.431116781451927 47.275466806267779 -50.696028048458693 46.582293003504184 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-d85c62cd-a0aa-4d85-9490-3cbdc81947df</gpml:identity>
            <gpml:revision>GPlates-d9747f9e-9a46-496a-ae0e-2c5c0c9a02c6</gpml:revision>
            <gml:name>Island Continent V</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-54.368583405096537 -67.15369032801182 -55.585249052631042 -67.294787280126314 -57.332951967792724 -68.992240126817038 -58.480052910422103 -70.102880991563538 -59.747176584321103 -70.055255314791609 -61.139867153034793 -70.874267668106043 -62.117134817676941 -71.008540565658095 -63.995059735297801 -71.953472908084876 -65.804861361778734 -74.067300681969954 -69.088555028799931 -85.449457961528282 -70.549531549389002 -100.17603823562803 -71.294055272433383 -108.49216618123832 -70.796613762624432 -113.92455439884768 -69.329594460343216 -111.5894071448719 -67.19251884370442 -108.19493684497473 -64.668639182043364 -103.27870082671616 -62.555122298713407 -99.794649906111061 -60.066664032212273 -94.071214656623368 -57.852711919474707 -88.3371584992002 -55.891557507136817 -83.104446256826407 -54.772645632072603 -80.338284877110596 -53.965971889883136 -76.795245060157612 -53.464701289959557 -73.828515417675789 -53.664946939557396 -71.653731802662506 -54.368583405096537 -67.15369032801182 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-1d3f63b6-0b2a-4948-9b78-f3b8517a2dc8</gpml:identity>
            <gpml:revision>GPlates-49975cbb-fc9b-482d-940a-0ae32a69a9bb</gpml:revision>
            <gml:name>Island Continent VI</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-39.961978571803698 -126.86470553675389 -38.510144793149941 -127.12686734820676 -38.962638635710874 -130.12622259696698 -42.34637624106157 -138.12778938981293 -42.34637624106157 -142.05223178899595 -42.808725705862351 -147.27284982465187 -44.016953178905574 -152.3716047658564 -46.272195891268339 -160.42788518031404 -47.126733259577733 -165.77948593996632 -47.221994077827539 -171.39854172918365 -45.705248178481007 -172.9958415379742 -43.272367765623414 -173.47434380904184 -39.597959088581803 -171.37014529387361 -37.428459320942338 -168.99290501737724 -35.10446453127404 -165.53751789319566 -34.305887601901688 -163.17148053187296 -33.421919212659212 -160.18987390832703 -33.863472237733923 -158.53595141212492 -34.660452545404276 -156.14850595965851 -36.352611105484222 -154.7278691779982 -37.338586260916109 -153.51812863264141 -37.788358487859213 -150.8051779841748 -37.069208613459601 -146.39604159352345 -35.5493888380391 -143.3554850132505 -32.805161043732753 -139.68608284227477 -31.401403430648962 -137.3470599032641 -30.615289007751052 -133.63324126458235 -30.615289007751052 -129.06095152774134 -31.926860436543503 -125.23268523356485 -33.951885767486623 -123.49442656327807 -35.193375818810658 -119.58189046454282 -36.442049012443242 -120.76112010060527 -37.878435839387969 -123.02648559003903 -39.053266984123034 -124.40442153171971 -39.779878710770035 -124.97869685673184 -39.961978571803698 -126.86470553675389 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
