<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-5233bacb-bbd6-4f4d-af7e-7b6a5bcc47cb</gpml:identity>
            <gpml:revision>GPlates-b715fffe-bee1-4918-8021-cffe93361685</gpml:revision>
            <gml:name>Western Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">72.219277777180395 -154.66061204023651 69.723154256389023 -158.47187936659111 68.215287549129997 -164.03629697504417 64.447343254670784 -162.35536925384361 60.857440874909827 -156.24223227672687 58.193193658814202 -153.51943522565111 52.318685755410606 -144.59956355160361 46.005345307604031 -137.88882740154128 43.416179196741751 -137.18171716176914 39.721447766974819 -136.85785879991559 32.318674959359413 -130.46583869746416 28.162105063014423 -122.93827646365504 24.494585965622676 -115.67371002265116 21.29219610650922 -108.39401702436609 18.96079392934433 -102.37807078850338 18.116168478460576 -86.788537494373813 22.356495441216946 -79.695327317859849 27.728290550977231 -70.055757067236371 30.122732841470292 -66.600552370211531 30.341471321377441 -61.938970053572682 31.43797710023901 -55.90410992238094 37.902109775073257 -56.625854565971942 46.957925613492748 -66.226537631139905 50.343797429536835 -71.794149707984772 72.219277777180395 -154.66061204023651 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-e9c9bec4-8dd1-467a-86b7-04d9932d9d52</gpml:identity>
            <gpml:revision>GPlates-227e1072-a052-4995-b5dd-376fc6d83904</gpml:revision>
            <gml:name>Central Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">57.930839179826037 -0.18981796161016215 52.8174259999169 -13.46285272973722 42.949928137538372 -23.709990016673252 36.998798466002398 -23.331226471744912 32.981320553992752 -23.766082280893123 27.511629173049506 -25.431044157821251 25.138654522318003 -29.181461133057841 19.172202326161379 -38.471661534780146 16.431488717290343 -43.084085960392407 13.705463073257876 -49.500194708951817 10.36661630620743 -56.083800775391587 6.4189998623245499 -59.06402601084136 -1.2414281435329086 -62.417853038931163 -8.9104061294496084 -64.678339013095837 -16.221307606379085 -64.256039477434157 -21.504816324285347 -59.383513696059651 -25.353629239801801 -52.312552310693313 -29.467608594672679 -40.743605667163195 -31.437977100239024 -28.022463160085177 -31.877928613571868 -17.936451478855076 -31.657854510577792 -6.6280809070940139 -30.560394802028981 4.0603635779331926 -32.981320553992774 12.950380165037597 -32.760232449023874 26.571028369547932 -27.295129427645048 38.855335660308953 -21.717554952906017 42.3409685659838 -13.287207626932723 43.476705957304652 -5.1751589758116392 42.094696278465058 2.2761127544166797 41.498451017233357 9.1182916432537215 38.717889457228928 15.591272943842977 38.53125454977009 23.210160349574267 46.658356737225347 31.877928613571868 48.442542183049554 43.182887740428086 45.824429878408296 53.067584242049264 49.310773163392305 59.249780998163679 38.302823375242824 67.917984428753527 29.126002452504704 67.3273853645034 10.485358291715256 57.930839179826037 -0.18981796161016215 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-eeba28e4-d494-4bf6-b241-44de1418ec2b</gpml:identity>
            <gpml:revision>GPlates-a66e3e2e-9ef3-4e5d-97bc-373a796139a8</gpml:revision>
            <gml:name>Eastern Continent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">53.318276975104745 131.57203285841152 49.124828984793993 113.23096905712583 45.294896622341497 102.47625677900012 41.328212794339429 89.517264862645263 32.098201420034215 79.915370316534208 19.807053435944244 78.85312737954321 19.807053435944244 87.599860836769864 14.333383090550559 90.969000306105457 12.451513697295486 87.681200615115685 9.534202790586134 84.830142821220448 4.7607645885264409 76.610773193806409 -6.6264136928691562 75.995475816425483 -11.408333068445632 78.428642574692006 -18.327176226259262 81.581808082519856 -24.280176464700535 87.981770554155517 -26.862608055610025 94.91981994178424 -25.353629239801801 96.608375825721978 -24.49458596562269 101.87403935328227 -22.143393088982432 109.32728550943597 -19.59533075229805 124.86996385129184 -20.44287144846508 135.91606822523653 -15.17166150317358 144.93202511743601 -11.199877114538491 149.42536391967394 -2.69005903174636 151.84983231946316 6.0042681673552023 155.33588469013617 12.451513697295486 161.76339670351467 22.569721894136318 166.91649511641265 33.424126019601871 170.88480261608882 39.037147717292427 166.4805800169004 45.531341568300036 164.55323479863108 50.588966621225246 155.75323882425877 54.580007082550267 152.43170249596417 61.399803670105882 150.2593841288078 61.399803670105882 137.68707398577666 57.669180211998587 126.40367662985548 55.088695785948879 121.8016454993902 53.569511174528003 121.10434842185576 54.580007082550267 126.21847686061579 55.599762338481419 131.19654314413458 55.599762338481419 134.48101849405725 56.888274833929493 141.1144967423775 55.856207947148981 142.00570137400118 53.318276975104745 131.57203285841152 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-23c6657f-e8ab-43bb-bd70-173527c083a7</gpml:identity>
            <gpml:revision>GPlates-d787aeda-02de-4ef3-baf8-76537d0fca28</gpml:revision>
            <gml:name>Island Continent A</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-44.280446933741509 -27.661378110908121 -42.659553282204882 -32.074333246260345 -42.366556693028386 -37.812466153829654 -44.576925116217232 -46.448276798245132 -47.422715859381604 -53.522959130770879 -49.556418897174467 -57.493202059793028 -52.823849829025356 -58.584336127065747 -53.29784482338426 -53.883170436333344 -56.346914389325562 -53.963499128573815 -58.985088835615045 -58.718117490321774 -62.564438687108272 -59.392421865472976 -62.738641245560572 -53.036107186369975 -58.153086184246284 -43.1668328283696 -55.859775638282009 -40.351048231836508 -55.213701452132469 -37.415284978698558 -54.571439535642007 -32.961177787958732 -53.614915250175557 -26.90182473363825 -53.13963349485168 -24.938967046973641 -52.038038644002384 -21.054572257841411 -48.637898190621776 -20.123811335911522 -46.969711401454738 -20.947047022101273 -44.280446933741509 -27.661378110908121 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-2458a3b0-7384-4f18-975f-487199f7d5d2</gpml:identity>
            <gpml:revision>GPlates-ed89965d-f53c-4912-8103-0dfa9cb6af49</gpml:revision>
            <gml:name>Island Continent B</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-42.806244625697055 10.056411208834959 -44.132416751576194 5.2463874854886248 -46.518125071364835 3.9641023270842917 -48.028981185070144 6.3127002608621083 -48.637898190621776 8.2372077488964486 -51.101710725153623 8.5067368418710991 -51.8814885166598 7.0752800845497976 -52.038038644002384 4.4727329666917228 -53.13963349485168 -0.11083985354209967 -53.932861332060391 -1.9067655833445798 -55.859775638282009 -5.2028572218700191 -57.492548925206755 -6.0612599846797428 -60.331754612409206 -7.6397272495209148 -62.564438687108272 -4.0643820702641493 -64.680318944919847 -0.137520301505478 -65.218461855890226 4.8756979555398257 -65.038649631393582 11.512225855009701 -63.263490877109724 12.913307308342592 -63.263490877109724 14.510829861952006 -64.145978082352883 20.236138423491127 -64.145978082352883 21.865894538134722 -64.680318944919847 25.991336984536606 -64.323677876009128 32.320583429281122 -61.526782616247012 32.967613121476212 -58.485026925149306 31.813157876933989 -55.052783711083357 30.928592603528898 -52.666274044601856 30.270948893751591 -50.946338958988086 29.549437010727797 -47.725521862546437 26.498213493153905 -45.320603009902918 23.564333105630105 -43.541666765863489 21.54419701787651 -42.806244625697055 10.056411208834959 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
