<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-fb2880d4-693b-4b1d-8e8c-506c68c3cfd0</gpml:identity>
            <gpml:revision>GPlates-f69e119f-8683-49df-b81e-e638ed869ebf</gpml:revision>
            <gml:name>Craton A</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">64.267729081492774 -78.38633519475222 60.147445418282366 -71.823015352513281 57.242387138988114 -71.856750817325306 55.436792682832731 -74.824230130589797 53.158589287932905 -75.407864315570421 48.970397696968917 -75.528888199329273 46.5673955612302 -74.007139921697174 42.801765290066427 -74.758295285444632 40.262301157387355 -75.659324769710253 37.306201975176052 -71.074895216874992 35.285222133296891 -70.513857257304807 32.178267827460886 -68.37423825477984 30.639967633230732 -67.680269133693741 29.110863291849967 -64.540627024048945 28.023920306164843 -60.267481502989654 27.807035821434429 -54.133839305582498 30.202171013420834 -46.258242152228604 32.398814791649215 -41.264746795640029 33.50464435167526 -36.445149991940028 37.984349010022449 -31.534454252204437 45.380745638809344 -29.760806745187665 52.658416198877063 -30.900210411316859 59.612590326207375 -37.418353230760111 65.117727397296221 -48.264931087042136 68.923428326195733 -68.993302341211134 70.140837847294051 -79.668012825372998 69.834165195489703 -87.929644010257746 68.622815513617198 -90.134710480936377 65.689827593910721 -86.916055997181402 61.226766503357617 -83.481383533869774 61.226766503357617 -79.035943996614222 62.871445878043488 -80.145373184179121 64.267729081492774 -78.38633519475222 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-32870fed-3f09-43e8-b6e9-1c728c009ae2</gpml:identity>
            <gpml:revision>GPlates-656aae4e-bf95-42ea-a9f0-1b13cd4de0fe</gpml:revision>
            <gml:name>Craton B</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.178267827460886 5.7824762250598924 25.001846968014839 -2.3248093158372209 22.220790882507956 -7.1134303497229556 19.460574308701688 -12.59177125440751 17.349596343035738 -19.3267783674684 13.99072164628163 -21.471602687665111 10.025907279399133 -21.277205850992573 6.2869485816818917 -19.36126696538652 4.2145846595836867 -16.764819724342825 1.937386275032835 -10.103880898249852 1.937386275032835 -1.6776336609228093 1.937386275032835 5.4719094495365148 -2.2009323410615931 10.069076492209502 -4.4783557551474233 14.175220395376698 -4.4783557551474233 17.755478534023489 -1.7870389808735387 28.706413727599003 2.5582659901084202 32.03576012016331 8.3624806702896297 34.026502131684381 16.928549139246982 34.740401935079504 21.582082484099608 31.351439841358193 25.64693040777393 28.422191228251631 31.078514681541538 27.093531847153272 36.630343906743931 26.751819101523324 40.491646315190934 21.614136165459691 46.329306038791529 20.713389576604239 50.187932073229341 21.385851773892384 52.908237683534182 18.358193605428752 52.908237683534182 14.856714577507926 49.456068046313334 10.162197430385174 46.329306038791529 8.8183486874722075 43.26759517051552 7.9072772180563833 40.951220507074709 8.032112262284409 37.080665061337164 7.7617049412635177 32.178267827460886 5.7824762250598924 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-780b6be2-7c8a-4015-9388-bf7f5f74d8bd</gpml:identity>
            <gpml:revision>GPlates-8ae6be43-9b3c-45f3-b249-5bfa232c172d</gpml:revision>
            <gml:name>Craton C</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-16.565364118586107 13.475716584621665 -18.250513771570791 6.9647922526056236 -17.617884684226617 2.4794624161685968 -15.934913263052772 -3.8101351848725171 -13.838681885989249 -7.9462598091193675 -12.793338223186762 -12.850696235740811 -13.211269231604614 -17.535297209159694 -15.515034359963193 -19.997759639746715 -16.986100738643628 -20.615268676348705 -20.57794905381067 -20.889113391802223 -23.1325498583208 -18.971213381872154 -26.568147781375121 -17.659906011857476 -28.083261648253657 -20.568668571742833 -30.26199057743219 -21.680340045446179 -31.797961109777912 -17.099656290569289 -34.676763633267079 -12.267146509551024 -35.122922253900363 -0.74314168640545097 -34.676763633267079 1.5646746142133441 -33.78713832457089 11.001373126309783 -32.238561885789551 15.695382893698445 -25.490587313065632 24.320004272738238 -21.427565789827852 28.129160129227721 -20.57794905381067 35.208546818440801 -18.672753073936349 43.92442331300046 -15.724932461106 44.800519957518922 -11.332602162871119 44.034220939874153 -10.707467187315434 40.105991827286999 -11.124167198074868 36.008640160439867 -10.707467187315434 31.848942509342894 -11.541095265737489 28.544900975986149 -12.375671677976541 26.786467927935622 -16.565364118586107 13.475716584621665 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-906d854e-cb90-46ea-9240-5b7142176a25</gpml:identity>
            <gpml:revision>GPlates-9a38c83d-1b05-48ab-9d99-bc7a16f959b6</gpml:revision>
            <gml:name>Craton D</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">56.464734367946122 138.23311947026707 55.436792682832731 144.65805119044768 53.409477901405097 150.7739645023162 51.664298214475913 154.25301929085521 48.486469753022227 155.1881134971012 45.854274734034114 154.89705668844303 42.337239910580102 152.91366294726117 40.033246572949793 150.78559735820659 37.306201975176052 147.53092960032993 35.061861572271077 144.91604475384119 32.398814791649215 141.28979854699628 29.98354934497203 136.55272338932556 28.458188114816945 130.59533981092949 27.157359328627884 126.0607354285615 23.50157294853382 121.56579046774699 21.156873862907016 119.50678572132459 18.19280836596074 110.50555162280114 20.732129738625684 105.99536992627161 26.941120475345034 105.0816756921845 31.298074448929587 108.16781694352544 33.50464435167526 102.68445597079241 35.956706119672873 97.035276085154621 36.855379886315319 90.703182731075799 40.951220507074709 85.831366100016552 44.908685887721198 88.730334287421528 49.213012500933615 93.692739820051941 53.660910549249806 102.83377999560949 56.464734367946122 111.58076363302932 59.080803843418416 123.04814058051663 64.267729081492774 138.33395202708542 66.556583826145214 149.05828792979526 66.847895681600832 157.09661343068348 65.689827593910721 161.45359970226446 64.267729081492774 159.0562105662253 61.498677427302177 154.19311576963165 56.464734367946122 138.23311947026707 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-ffb78d1f-12ff-47e0-b02b-96de02866bf4</gpml:identity>
            <gpml:revision>GPlates-5d7217a0-6107-426f-ac33-be879ae3fc07</gpml:revision>
            <gml:name>Craton E</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">51.91206552827083 -90.289103011087519 50.187932073229341 -91.561964734344841 48.004243935175431 -89.056610943892466 46.329306038791529 -90.19982952476181 45.6173244871202 -91.706017152871908 43.968847668902697 -94.460458014473318 43.734757678371579 -97.977563462700516 44.908685887721198 -102.06389165192836 45.380745638809344 -104.50459831395709 47.044743994565238 -108.78428817621318 48.970397696968917 -108.71816202206746 50.923957263211136 -110.17498141522809 52.908237683534182 -112.94726994160251 53.912894396805108 -112.16122325785045 53.660910549249806 -109.25681370524212 51.664298214475913 -105.11147836492803 50.67814380796046 -103.70094945756327 49.456068046313334 -101.37882635473248 49.213012500933615 -99.731967915806237 50.187932073229341 -97.630802636279995 51.664298214475913 -98.575768211798206 54.418545078156164 -100.49663684909537 55.181342767519318 -100.2565595936387 55.436792682832731 -98.11919862900838 55.436792682832731 -95.935295332281655 54.926490234046405 -92.631841831915224 53.660910549249806 -89.428644678117436 52.409118076678411 -87.800354467043263 51.91206552827083 -90.289103011087519 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-621bca77-9e8a-475f-a7bc-4dbc4c22fda8</gpml:identity>
            <gpml:revision>GPlates-d44ad8b1-1f6b-4f9b-ab06-5b4dde915322</gpml:revision>
            <gml:name>Craton F</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">0.28205734918537123 -32.562629578242721 -1.1662633594254794 -35.374665337294843 -4.6855081582207321 -39.024161708089153 -4.892684076500232 -42.101371351854503 -5.721643918446639 -45.720837438491877 -8.0038622948039144 -47.140301394133445 -9.4586461950500187 -49.055823284460359 -13.211269231604614 -50.23385807437937 -16.775687996164283 -54.424813809464126 -18.039541380688306 -58.344640579390855 -20.57794905381067 -57.312712675230166 -21.427565789827852 -53.779845037229506 -21.853076000855978 -51.472449935293511 -21.853076000855978 -49.601406554080548 -22.279069109272765 -47.016184328505553 -22.279069109272765 -44.606061645182351 -20.790181256496311 -42.460983702460766 -19.306867833869529 -39.832481171003877 -18.250513771570791 -35.198435075829586 -15.305217743198664 -32.774588384428199 -12.166934703574032 -32.245652359380223 -9.2506842618161897 -29.995961010866061 -5.5143634272624391 -29.583915992992015 -3.0288594518948142 -29.013884554366275 -0.33863930593856384 -28.733934099438887 2.7652501089638304 -29.776020390477033 5.6649549976455926 -29.07656596356254 8.3624806702896297 -29.69458537380314 9.4017689955186672 -31.290930149052155 9.4017689955186672 -33.607438894532677 8.1547545060038527 -34.30835801169485 6.4943416955703359 -34.742106814753939 4.421708634093128 -36.202407683367959 3.3862896484006888 -36.43039941857154 2.1443351107052986 -37.428320835903563 1.3165937463639616 -36.397075486388175 0.28205734918537123 -32.562629578242721 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-cc3d113d-e113-4f60-b5b0-0a1f4721bf9c</gpml:identity>
            <gpml:revision>GPlates-395eb1fc-7682-41c6-be7a-8b3b9d0748cb</gpml:revision>
            <gml:name>Craton G</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">23.074133497488877 141.74950311584354 21.582082484099608 140.54634658445377 18.403851640824453 137.21898973978185 16.928549139246982 139.14799946380342 15.457646641988878 136.68022282851615 13.154106368298455 137.11429006706197 9.8178115180998606 130.96404366035247 6.7017675382379629 132.37791553178286 5.0432178331316306 134.43768645878779 3.800399065905995 134.29862934263744 0.28205734918537123 130.79908947351396 -3.2358765344949258 127.60539518580632 -7.173472511565679 123.73907101612781 -8.8349004168563887 127.13653806258279 -9.2506842618161897 132.1163082149277 -7.5885906725676175 138.95251998053493 -4.0641173023962791 140.71603430585611 -0.13174010726463883 142.02937764915808 -1.1662633594254794 147.66353334786953 0.90276668794079906 152.25083502550353 4.2145846595836867 152.23802342641699 3.800399065905995 156.02442968744441 7.9470696445034363 159.05419371819514 10.025907279399133 156.01099532553684 10.85881279174256 150.59079828442518 8.77806123801507 146.40797416173217 11.692607748912492 143.87931371527227 13.99072164628163 145.73454274604586 19.249024573704446 150.60650121574824 22.433938149341088 151.52156964343087 23.929540241514825 149.87654189189755 24.787106536692864 147.52687537086115 23.074133497488877 141.74950311584354 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-82893119-03aa-4e66-8ce2-60a16dc94e14</gpml:identity>
            <gpml:revision>GPlates-ffadef1b-e46a-4c2a-b574-dbf169dd2c62</gpml:revision>
            <gml:name>Craton H</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-39.638453382652237 146.64155762096883 -42.400682051941061 147.77072797353773 -42.400682051941061 143.14740084710962 -44.267454057444951 146.24921276612602 -46.394379326651979 152.63759339728091 -46.394379326651979 157.14179231271584 -43.3313945972277 152.59710905268918 -43.098224101096847 153.78359610114902 -44.032925267556294 159.04940358553134 -41.014154249994604 154.90995308083487 -38.954457056323896 150.82116210123854 -37.819905011678429 147.57672018341196 -36.691861090072543 142.69020893758059 -37.367924937720097 141.71923014780074 -39.638453382652237 146.64155762096883 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-0b2c34b7-31bd-45db-b05e-c25672bc2446</gpml:identity>
            <gpml:revision>GPlates-bcb1eddd-c5ff-460e-8280-36035e8936f7</gpml:revision>
            <gml:name>Craton I</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-48.55253958983571 135.50628692457639 -47.589295524502276 129.0236919971469 -48.794405542578104 125.98214642543589 -51.732006775738753 130.64156120133626 -54.487863521395155 137.12854947834185 -55.251142332758967 141.68818508262902 -52.726683943490862 138.44265063408665 -52.976649726044208 141.40153200928103 -50.745320434399844 137.71474806966296 -50.745320434399844 140.09247949135337 -48.55253958983571 135.50628692457639 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-424a0bbc-76bd-4aa4-88fd-85b2fcc8a09d</gpml:identity>
            <gpml:revision>GPlates-6c96dea9-cfcf-4671-af5b-882c1112351f</gpml:revision>
            <gml:name>Craton J</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-76.784914809477272 133.0571114654164 -73.721520580798412 111.92255908561854 -70.844129515258601 101.56685869672734 -69.005890960178817 93.029170896159158 -68.107130888310181 86.377991601351439 -69.308367310034114 84.500338706918711 -72.103438046723767 89.252033217667019 -74.384107919907947 97.268608224505428 -77.497931002328542 118.90611456597168 -76.784914809477272 133.0571114654164 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-3857d04d-af14-418c-8e16-2130865cbdf2</gpml:identity>
            <gpml:revision>GPlates-d3104d4c-8fb8-4ec0-961a-fc6aec19810b</gpml:revision>
            <gml:name>Craton K</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-57.574299572798417 39.020061237079787 -58.097809066524853 27.578734739584505 -62.670565797867987 25.587976024756031 -66.345701159268273 29.261351630952799 -66.927777095244679 34.779350570469902 -64.910997707110141 36.568082420159904 -61.029748020939692 35.1926296702404 -61.30104277745054 37.81494894575787 -61.57318760772452 45.352443519804652 -58.62412753625749 49.752318170165061 -56.794122788038813 51.155528839000887 -52.477243358446522 46.77724435423184 -52.477243358446522 42.601631329213326 -55.506757050632444 39.511182429691054 -57.574299572798417 39.020061237079787 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-d2309ce2-1084-40e9-966d-b5e42104c66f</gpml:identity>
            <gpml:revision>GPlates-6f8687b9-142d-4733-8319-84a7b9327623</gpml:revision>
            <gml:name>Craton L</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-64.910997707110141 -91.856590952533935 -64.627380724838133 -99.51140592574491 -60.759289149712998 -92.308965385950202 -59.952791634414318 -81.011333026029106 -55.762979718240587 -73.756458131054544 -56.019818838863209 -70.39252109150263 -58.62412753625749 -71.716844169689594 -62.120086260557919 -78.040772026740072 -64.34482086269692 -79.824508174301741 -65.768405249254329 -76.791694461835817 -66.927777095244679 -83.718776427039117 -66.056468312950159 -85.463642947115702 -65.195692835454807 -90.28199800268267 -67.220672992726591 -95.060394483221444 -68.704882861206798 -102.4546556952796 -67.810320306172557 -103.6779306812285 -64.910997707110141 -91.856590952533935 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-0ae93470-6f0c-4b99-aee4-bc9d809db252</gpml:identity>
            <gpml:revision>GPlates-aea73953-bbfd-4c3d-996c-8618d1ad561a</gpml:revision>
            <gml:name>Craton M</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-37.593786161192746 -166.80235944680894 -39.638453382652237 -166.49891101536605 -41.937260751364605 -167.07951877127536 -44.737561938612181 -169.45905900498201 -44.737561938612181 -165.35341192717516 -42.400682051941061 -155.21130971171445 -39.867013307817473 -143.97993351868078 -40.32499241274904 -141.56629643926155 -37.593786161192746 -131.11609729993353 -34.231508349813573 -128.83241332437794 -31.797961109777912 -132.84736860673652 -32.459164305425588 -136.56748090039227 -35.122922253900363 -139.81977474910562 -37.593786161192746 -143.20813653978388 -39.410175956729233 -151.176244433383 -40.32499241274904 -154.55762854746925 -41.24447198495649 -160.47444475722813 -38.954457056323896 -156.83107790946133 -38.954457056323896 -160.11349754100132 -36.691861090072543 -157.66103460828353 -36.01802369183649 -160.59668224816687 -35.570002661809816 -162.6440310805917 -37.593786161192746 -166.80235944680894 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
