<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-af5ef5be-c1e5-4eea-b226-ba536dd874e4</gpml:identity>
            <gpml:revision>GPlates-edb615c6-f72d-4d05-a42b-6682d54961ac</gpml:revision>
            <gml:name>Craton A</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">57.930839179826037 -132.68275516551441 55.599762338481419 -131.19654314413455 54.580007082550267 -134.8365236448399 51.822003059990621 -133.58850802701772 48.640350747558877 -128.07605362039459 44.587740983766949 -125.33448764161844 43.416179196741751 -123.79053932304933 41.328212794339429 -124.28717353161132 36.773604106974794 -126.40129329527694 34.089939577708982 -121.50505545227868 31.43797710023901 -115.89189538065372 26.646583072085942 -106.84699456082143 25.568749174344614 -98.34790219695607 27.078789616793241 -93.113164095153707 31.877928613571868 -96.461388661874196 36.323957718492927 -102.00957436196961 41.097785071455988 -103.92771977387187 45.058817531172494 -101.25889845217917 46.719198208957742 -93.814694974998389 49.367723823019112 -89.231671068213387 55.343927747266527 -97.947587580747665 59.249780998163679 -107.13124710537461 63.047907916041645 -123.26401730073009 64.447343254670784 -133.7426740048351 63.325822060274852 -139.23636278906051 61.672260890889703 -141.31587987135833 57.930839179826037 -132.68275516551441 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-a226e106-8f6e-43a8-8f13-b2f5e785220d</gpml:identity>
            <gpml:revision>GPlates-cf085cf3-bbbc-46b7-a3a5-27d11e5bd10f</gpml:revision>
            <gml:name>Craton B</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">36.773604106974794 -78.360013804140394 40.408300065196386 -75.740628808345519 40.179060810160983 -71.657687817218005 39.49306805638161 -67.313427028470386 39.037147717292427 -65.547062446115916 37.902109775073257 -64.90535288371197 34.980780120463855 -63.397522069346131 34.089939577708982 -63.549869616717167 32.981320553992752 -64.182653345405981 32.981320553992752 -67.028890744315348 33.424126019601871 -71.237691316147291 33.867784778027364 -74.904069933994791 34.980780120463855 -77.83887106008558 36.773604106974794 -78.360013804140394 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-c186db37-63b2-4b8b-91f1-f59cfa6e459a</gpml:identity>
            <gpml:revision>GPlates-85ac6be6-2e2e-493d-bc77-fb70d69a70c6</gpml:revision>
            <gml:name>Craton C</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.484990451491541 -8.7917344099623662 40.179060810160983 -12.521238081745445 37.902109775073257 -15.228362977271807 35.427565034977867 -14.925711481320395 32.760232449023853 -14.067015019172416 29.90417747306828 -16.034754627386878 27.511629173049506 -17.183137944473803 22.99655288982887 -17.597185463995231 19.383714159288246 -16.803458848710349 16.221307606379085 -14.264579028595367 13.496300341536553 -11.55672953815071 10.36661630620743 -8.6381946021867559 9.3262234988569119 -5.7904946031528635 8.7025658658873351 -1.6710274037839241 8.0793057011624594 0.89889330045563287 5.1751589758116259 1.9192110765257826 2.8970518412113355 3.1931527873904879 0.82760497760540841 3.7013744690143713 -1.4483485157631353 3.9571669674496932 -2.4830796822696861 8.8112562526597902 0.82760497760540841 11.869925021321883 6.0042681673552023 12.165629880925756 9.7422306156086798 15.066624282635473 12.451513697295486 16.9663770761893 15.591272943842977 17.894175841757647 18.96079392934433 20.211412684698104 22.356495441216946 21.564617980126805 26.646583072085942 24.488619752096085 31.43797710023901 24.361236817561487 36.548658026377133 22.076258180074419 39.950111037170977 20.022005718870847 42.949928137538372 15.341758246082691 45.768156424729433 10.381821030892473 47.916836294224055 5.0775360105003058 49.367723823019112 -0.16678817022094578 49.854851025677959 -5.2031298071396535 47.916836294224055 -10.318863505210286 45.058817531172494 -11.884847236171277 42.484990451491541 -8.7917344099623662 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-922a1f46-2825-4b1e-af54-6c15b178f186</gpml:identity>
            <gpml:revision>GPlates-350ef7d8-d15a-43ee-8026-d2f49d079268</gpml:revision>
            <gml:name>Craton D</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-1.0345139756832358 -32.547746880950342 0.62070011498821365 -34.332472383977155 4.346465788145526 -37.205034000461943 6.8338609296754589 -41.404740983139511 7.0413426383445374 -45.775580139837643 6.4189998623245499 -50.095518807459811 4.346465788145526 -52.035906660439927 2.0691572105391973 -52.475143542378575 -1.2414281435329086 -52.461631081801038 -5.5896573580099407 -52.352501220079311 -7.6640052823211944 -55.825259319918096 -10.574849295377346 -57.13891807160563 -13.287207626932723 -56.454827138589664 -16.011212092383008 -53.228275676652544 -17.062558007465377 -50.258531735355874 -19.59533075229805 -46.213804224921361 -21.079692898607995 -35.83277479394048 -21.717554952906017 -31.655550631350639 -21.504816324285347 -22.819282791070126 -18.538282185542538 -16.75083035736489 -15.801200946112123 -11.893479901116091 -15.801200946112123 -6.1427863225544792 -18.749487652326327 1.4519761592839231 -21.079692898607995 9.7241359106232519 -18.960793929344337 15.191584697648894 -16.011212092383008 15.82462249846427 -12.869227592102321 13.353477443960614 -11.616847569863211 7.3681704856190837 -11.408333068445632 1.4212768835611425 -12.242753673217113 -3.4951646598679331 -12.242753673217113 -8.4142852922746947 -12.660337954049394 -13.864983334746494 -9.9503080740030665 -15.587787086843914 -7.0413426383445499 -17.310093330190703 -4.1393496116726833 -21.092147789373897 -2.0691572105392089 -21.322016962474983 1.6552761273397569 -23.616776587029811 3.1040591498060266 -26.442394154923491 2.4830796822696861 -30.009351005435462 -1.0345139756832358 -32.547746880950342 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-07ede9ff-66d8-4a30-a17b-29b72c1e9ff2</gpml:identity>
            <gpml:revision>GPlates-1baef155-ff86-4167-b97f-769e76f5603f</gpml:revision>
            <gml:name>Craton E</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.116168478460576 31.212266139858279 15.17166150317358 28.829862782136246 10.991478582149098 27.4966174588114 6.4189998623245499 26.264913952760256 3.3110819975090133 27.723267393530435 -0.2068986600209316 29.992087053880688 -1.862212013645401 30.767743447124001 -4.7607645885264525 33.637117445694635 -3.104059149806039 35.128784505333172 0.2068986600209195 35.607626757586019 2.8970518412113355 35.635585107277841 5.796948181273236 33.671815214905102 9.3262234988569119 31.01131554132979 13.078183764128108 32.298467216893371 15.17166150317358 34.308841229420054 17.694442466173413 36.163528120645147 21.29219610650922 34.798079266124915 22.569721894136318 32.578882179348007 18.116168478460576 31.212266139858279 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-d4909d8c-d527-4dfc-985a-e537075ce359</gpml:identity>
            <gpml:revision>GPlates-38b224cb-d342-44aa-9734-a1fa305c325c</gpml:revision>
            <gml:name>Craton F</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">37.902109775073257 117.24361010656857 34.534911078204836 112.40785696264601 30.998804405295434 107.69447586141516 23.637766556094448 106.03396789535768 17.483721642243509 106.04701912790009 12.242753673217113 102.13647839391906 6.2116183744013469 100.03818568101943 2.0691572105391973 98.694126419120835 -5.796948181273236 105.36845597668022 -8.4947697637097104 111.14996219453241 -9.9503080740030665 115.04044519464148 -10.99147858214911 119.92656159265626 -12.242753673217113 125.95537829820432 -9.7422306156086798 130.44863588298907 -6.8338609296754589 135.75114768156271 -1.4483485157631353 135.69253181932336 2.6900590317463484 137.03521453219849 7.0413426383445374 144.2507777515892 9.9503080740030541 149.0501624750282 13.496300341536553 150.23748399595951 19.59533075229805 150.55901261815356 25.568749174344614 150.58247265840993 29.685803343156088 148.85142388140417 31.877928613571868 144.76269894351549 34.980780120463855 144.26907641748701 38.355322321838123 139.07223166017113 40.867659123109831 135.88917891708769 42.717296866136927 132.18463549979455 43.416179196741751 128.15045768914419 44.823100298035385 125.02269194470024 44.352735705507364 119.04231871744958 41.55894546264507 109.89169098993726 40.408300065196386 101.13868397761111 38.809601376402178 96.70804180472399 36.323957718492927 95.004625049559706 32.539351279845711 92.075373497402893 30.122732841470292 91.174341085425837 29.467608594672679 93.028915328778808 29.467608594672679 96.366275519945745 30.560394802028966 98.428813630586859 32.539351279845711 100.8714800564768 34.312314266406226 103.60009455095349 36.099500704621754 107.94551118741609 37.902109775073257 117.24361010656857 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-f72fb492-3f90-47bf-bbf9-7688a2a8d1d4</gpml:identity>
            <gpml:revision>GPlates-f7714da6-7597-43e6-b266-8f9080e80e37</gpml:revision>
            <gml:name>Craton G</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">3.9322541888841172 91.896172605597229 0.82760497760540841 91.25802570156074 -2.4830796822696861 90.283451748267595 -5.5896573580099407 88.960851706491781 -7.4564137438703417 87.112881669421853 -10.366616306207446 83.416595636042189 -13.287207626932723 82.151507077533921 -16.011212092383008 84.354392657102935 -20.018883548280279 92.182138993194386 -22.143393088982432 101.56598494695456 -19.807053435944262 104.56322269320944 -16.011212092383008 103.71012926679478 -12.660337954049394 99.905627580276104 -10.158436268830584 94.208299281347649 -6.0042681673552147 92.33072783313122 -3.3110819975090258 95.945501440282797 0.2068986600209195 94.57079364649185 2.8970518412113355 94.13414417227149 8.7025658658873351 93.191912903335293 10.15843626883057 92.661788212433606 8.7025658658873351 89.849858095767431 7.248859886503368 90.165967968235321 5.1751589758116259 88.923446545693693 4.1393496116726718 89.098345510264238 3.9322541888841172 91.896172605597229 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-c29c0a31-85f8-47be-9f45-35d013e77eb7</gpml:identity>
            <gpml:revision>GPlates-51e4b4b0-fd8d-4647-8e7a-8864824b587e</gpml:revision>
            <gml:name>Craton H</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-47.436571616307411 -48.364957894739611 -46.957925613492748 -42.909614846582087 -45.768156424729455 -39.450919917391417 -44.823100298035399 -35.562712626494999 -44.823100298035399 -32.71769561637538 -47.197048579639308 -32.313820111770482 -49.611062734641806 -36.97592633457036 -49.124828984794021 -42.066718313440305 -49.611062734641806 -47.01463936658044 -50.588966621225268 -52.369696187917256 -48.88237300302066 -52.546578292094338 -47.436571616307411 -48.364957894739611 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-138e8d33-e213-455b-b9a1-28ebd656b1f9</gpml:identity>
            <gpml:revision>GPlates-447c1fc9-07ef-421b-a57b-669d99482529</gpml:revision>
            <gml:name>Craton I</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-51.080725419499558 -29.857227112624717 -49.124828984794021 -27.767359519148336 -48.640350747558898 -24.95417302797367 -50.343797429536849 -23.818764961943181 -52.567795407789525 -24.912157387660212 -52.567795407789525 -29.093218767407361 -51.822003059990621 -30.854636047530565 -51.080725419499558 -29.857227112624717 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-4e1e434b-0417-4512-8fe5-24b493c1b118</gpml:identity>
            <gpml:revision>GPlates-9ddf63fe-cf59-44bc-a268-554cd72beaa8</gpml:revision>
            <gml:name>Craton J</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-57.14790795746422 -47.372233449586162 -61.128201775416699 -51.827217565263027 -60.58750702646789 -56.855964938799978 -56.888274833929515 -51.26352259465498 -54.07363257113763 -46.496413440615811 -57.14790795746422 -47.372233449586162 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-9bb715be-43df-431a-9524-260989f11e71</gpml:identity>
            <gpml:revision>GPlates-2ce56314-45cf-47ee-9cf7-8043e8c8697d</gpml:revision>
            <gml:name>Craton K</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-44.352735705507364 9.5925778623044025 -43.883771999603631 12.674383930155448 -44.118080635446113 15.84308343044176 -44.587740983766949 20.021987333944068 -46.957925613492748 21.859615110522956 -48.640350747558898 23.632097635763131 -50.834607355159534 23.97605375860887 -54.326534428779311 24.50099974749568 -54.834058244031013 22.171626025279593 -51.822003059990621 19.82281086852522 -49.611062734641806 18.571619109218624 -47.676499303532722 16.821455048353084 -46.242912394601603 15.576691883175224 -45.768156424729455 11.340142972205621 -46.480861926556543 6.9240708058592331 -44.352735705507364 9.5925778623044025 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-e4ba9002-e959-44dc-bcc8-69d0866e06fc</gpml:identity>
            <gpml:revision>GPlates-53a5998d-00bd-4069-817f-dfcd23f8eddc</gpml:revision>
            <gml:name>Craton L</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-60.050066574540587 30.598632298766667 -63.047907916041673 27.508664849055627 -61.945588175739509 21.943831798167132 -58.984536658440888 24.184250087911089 -55.599762338481426 29.742749002077797 -60.050066574540587 30.598632298766667 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-8764e2c0-3f5d-482c-b180-6f77a085857a</gpml:identity>
            <gpml:revision>GPlates-2a02d2e8-0432-4000-9555-9e8aebfec9c1</gpml:revision>
            <gml:name>Craton M</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-63.325822060274866 4.014401962051835 -60.318386662346128 5.7548306323324239 -56.113273143640008 6.8083028319867189 -54.326534428779311 1.2518758995070989 -56.629297531941681 -2.4127696663061284 -59.782533900895253 -4.9099574842282507 -58.456254169350515 0.57483863684970271 -63.325822060274866 4.014401962051835 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:Craton>
    </gml:featureMember>
</gpml:FeatureCollection>
