<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-f5bcc23a-9666-40dc-82c8-d683091068bd</gpml:identity>
            <gpml:revision>GPlates-dcdb97e4-9ae7-4834-a114-7bc3682f0f06</gpml:revision>
            <gml:name>MidOcean Ridge</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">83.260880822531874 -178.46661812260467 72.038186372173541 171.91951369547527 62.583935572867709 -174.00189475941522 55.999260459727786 -165.47481336987352 50.549584213568934 -157.83877408482749 44.103946196082049 -152.44042100006038 39.665626373280041 -149.63139367121369 32.528752327426197 -147.02919633487784 28.244368491789409 -146.14978471058814 22.576003915170876 -141.25503683101888 17.224131189486094 -139.76583615464952 9.9171500181819976 -139.9338846320075 2.9208778303809915 -138.03761551364457 -3.0543344616760559 -136.300039139615 -13.000428073505244 -132.11607917975323 -26.57704873123253 -126.71433300825269 -34.707849262139725 -119.08195054859426 -45.888188249771851 -102.4583815571024 -47.566114250805292 -92.789683790626867 -55.083483555344813 -85.800732911931107 -61.951312785750446 -87.626377993103802 -70.103390039251764 -82.311859143969841 -77.706429624875767 -71.803231622171523 -84.219160065737526 -43.223922996858199 -80.997323510868455 1.5278033096440966 -81.292615940144259 41.520440760747775 -69.151932892351567 91.548026009993222 -56.282158785798735 98.670470226849744 -46.716461580261381 100.45758661115042 -37.944978730307319 103.18972013600866 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
</gpml:FeatureCollection>
